{
  "name": "gatsby-source-gravatar",
  "version": "1.0.1",
  "description": "Gatsby plugin to source Gravatar URLs from emails.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src/**",
    "gatsby-node.js"
  ],
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source",
    "gravatar"
  ],
  "repository": "https://github.com/kaleabmelkie/gatsby-source-gravatar.git",
  "bugs": {
    "url": "https://github.com/kaleabmelkie/gatsby-source-gravatar/issues"
  },
  "homepage": "https://github.com/kaleabmelkie/gatsby-source-gravatar#readme",
  "author": "Kaleab S. Melkie <hi@kaleabmelkie.com> (https://kaleabmelkie.com/)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "format": "prettier --check --write \"**/*.{tsx,ts,jsx,js,json,md,yml,graphql}\"",
    "test": "echo \"No tests yet.\" && exit 0",
    "husky:install": "husky install"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "dependencies": {
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
